<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haru's Candy</title>
    <link rel="icon" href="../images/logo_haruscandy_transparent.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="sticky">
        <nav id="navbar">
            <ul id="main_header">
                <li><a href="#sobre">Quem Somos</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Carrinho</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div id="logo">
            <img id="harus" src="../images/logo_haruscandy_transparent.png" alt="logo da haru's candy">
    </div>

    <div id="cardapio">
        <img src="../images/cardapiopascoa2_transparent.png" alt="Cardapio">
    </div>    

    <div class="typing">
        <p id="sobre" class="typing-effect">
            A Haru's candy nasceu em março de 2022, 
            <br> formada pela vontade de um casal e 
            <br>um gatinho empreendedor.
        </p>
    </div>

    <footer>
        <form>
            <input type="text" placeholder="Seu nome" required/>
            <input type="email" placeholder="Seu e-mail" required/>
            <input type="tel" placeholder="Seu telefone"/>
            <textarea placeholder="Sua mensagem" required></textarea>
            <button type="submit" value="Enviar">Enviar</button>
        </form>
        <div id="informacoes">
            <a href="https://www.instagram.com/haruscandy/">
                <img src="../images/instagramlogo.png" alt="instagram" width="50px" height="50px">
            </a>
            <p>Haru's Candy</p>
            <p>Endereço: Rua dos Bobos, nº 0</p>
            <p>Telefone: (11) 11111-1111</p>
            <p>Email:</p>
        </div>
    </footer>
</body>
</html>